<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.deitel.exercicios.Capitulo27.VideoPlayerGUI.AppVideoPlayer">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
      <MediaView fx:id="mediaView" />
      <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="1">
        <items>
          <Button fx:id="playPauseButton" mnemonicParsing="false" onAction="#playPauseButtonPressed" prefHeight="25.0" prefWidth="60.0" text="Play" />
        </items>
      </ToolBar>
   </children>
</GridPane>
