<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@timeLine.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.deitel.exercicios.Capitulo27.TimeLine.AppTimeLine">
   <children>
      <Circle fx:id="c" fill="DODGERBLUE" layoutX="281.0" layoutY="200.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
